\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Este es el título de una sección}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Título de una subsección}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Título de una subsubsección}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Una segunda sección}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuadernos}{1}}
