\select@language {spanish}
\contentsline {section}{\numberline {1}Introducción}{1}
\contentsline {section}{\numberline {2}Introducción a la memoria del ordenador}{2}
\contentsline {section}{\numberline {3}¿Qué es un puntero?}{3}
\contentsline {section}{\numberline {4}Funcionamiento de los punteros}{4}
\contentsline {section}{\numberline {5}Cuidados a tener en cuenta}{7}
\contentsline {section}{\numberline {6}Algunos usos}{8}
\contentsline {subsection}{\numberline {6.1}Pasar argumentos por referencia. (Sólo en C, no en C++)}{8}
\contentsline {subsection}{\numberline {6.2}Recorrer arrays}{8}
\contentsline {section}{\numberline {7}Cuadernos}{9}
