\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción a la memoria del ordenador}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memoria de un ordenador. Más abajo en la pirámide implica mayor tamaño y más lentitud de acceso.}}{2}}
\newlabel{fig:memoria}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Qué es un puntero?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funcionamiento de los punteros}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuidados a tener en cuenta}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algunos usos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pasar argumentos por referencia. (Sólo en C, no en C++)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recorrer arrays}{9}}
