El archivo de clase es hxc_cl.cls, por lo que debe usarse como documento de clase. El documento debe tener la estructura siguiente:

\documentclass{hxc_cl}

\begin{document}

\title{Título del documento}
\author{Autor del documento}
\date{}
\maketitle
\begin{resumen}
Aquí debe ir un resumen del documento
\end{resumen}

\begin{requisitos}
\begin{itemize}
\item Aquí deben ir los requisitos necesarios para entender el documento
\end{itemize}
\end{requisitos}

Aquí el cuerpo del documento

\begin{colabs}
Aquí los colaboradores con un enlace de contacto, tal cual se encuentra en la plantilla:

Colaborador 1: email1

...
\end{colabs}

\end{document}

El entorno "requisitos" ya incluye el índice, no hace falta incluir un \tableofcontents.

En el archivo plantilla/plantilla.tex se encuentra lo anterior para poder empezar a escribir.

El archivo ejemplo/prueba.tex es mi cuaderno original sobre punteros reescrito en parte mediante latex. Contiene tablas, trozos de código, secciones, subsecciones, etc. por lo que puede servir como referencia para algunas cosas básicas. La versión compilada es ejemplo/prueba.pdf.
