El archivo de clase es hxc_cl.cls, por lo que debe usarse como documento de clase. El documento debe tener la estructura siguiente:

\documentclass{hxc_cl}

\begin{document}

\title{Título del documento}
\author{Autor del documento}
\date{}
\maketitle
\begin{resumen}
Aquí debe ir un resumen del documento
\end{resumen}

Aquí el cuerpo del documento

\end{document}

El entorno "resumen" ya incluye el índice, no hace falta incluir un \tableofcontents.

En el archivo plantilla.tex se encuentra lo anterior para poder empezar a escribir.

El archivo prueba.tex es mi cuaderno original sobre punteros reescrito en parte mediante latex. Contiene tablas, trozos de código, secciones, subsecciones, etc. por lo que puede servir como referencia para algunas cosas básicas. La versión compilada es prueba.pdf.
